NODE_ENV=production
PORT=5000
# PostgreSQL Configuration
POSTGRES_DB=blogdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/blogdb?schema=public"
# Redis Configuration
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecret2
JWT_EMAIL_SECRET=your_strong_secret_here
REDIS_URL=redis://redis:6379

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=uploads
MINIO_USE_SSL=false
MINIO_REGION=us-east-1

# # Email config
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=user@example.com
# SMTP_PASSWORD=yourpassword
# EMAIL_FROM=noreply@example.com
# APP_URL=http://localhost:5000

# Email config
RESEND_API_KEY=re_Yhax4ifw_G93f735YvamrS88DGAUPsfKs

EMAIL_FROM=noreply@blogpsy.ru
EMAIL_FROM_NAME=Blogpsy
APP_URL=https://api.blogpsy.ru

EMAIL_VERIFICATION_EXPIRES=1d # Срок действия токена
