server {
    listen 80;
    server_name api.blogpsy.ru;

    location ~ /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        default_type application/octet-stream;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.blogpsy.ru;

    ssl_certificate /etc/nginx/ssl/live/api.blogpsy.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.blogpsy.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 20M;

    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}